* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.wrap {
    background: rgba(0, 0, 0, 0.5) url(../image/dc5c2e3c-us-flag_0lp0bc00000000000001o.jpg) no-repeat;
    background-size: cover;
    background-position: top;
    min-height: 72vh;
    overflow: hidden;
    width: 100%;
}

.wrap .logo {
    padding: 15px;
    width: 16%;
}

.content {
    width: 64%;
    position: absolute;
    bottom: 54%;
    left: 3%;
    color: white;
}

.content .btn-group {
    margin-top: 45px;
}

.content a {
    display: inline-block;
    padding: 15px 45px;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
}

.content a.color1 {
    background-color: #ffc109;
}

.wave {
    bottom: 20%;
    position: absolute;
    z-index: 0;
}

.cont {
    width: 70%;
    height: 100%;
    float: left;
}

.container {
    display: flex;
    align-items: left;
    justify-content: left;
    width: 100%;
}

.card {
    background: #333;
    width: 400px;
    height: 81vh;
    border-radius: 6px;
    padding: 1%;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-left: 2%;
}

.card__image-container {
    margin: -2rem -2rem 1rem -2rem;
}

.card__line {
    opacity: 0;
    animation: LineFadeIn .8s .8s forwards ease-in;
}

.card__image {
    opacity: 0;
    animation: ImageFadeIn .8s 1.4s forwards;
    height: 35vh;
}

.card__title {
    color: white;
    margin-top: 66px;
    font-weight: 800;
    letter-spacing: 0.01em;
}

.card__content {
    margin-top: -1rem;
    opacity: 0;
    animation: ContentFadeIn .8s 1.6s forwards;
}

.card__svg {
    position: absolute;
    top: 538px;
    width: 21%;
}

.card__image-container {
    margin: -2rem -2rem 1rem -2rem;
}

.card__line {
    opacity: 0;
    animation: LineFadeIn .8s .8s forwards ease-in;
}

.card__image {
    opacity: 0;
    animation: ImageFadeIn .8s 1.4s forwards;
}

.card__title {
    color: white;
    margin-top: 66px;
    font-weight: 800;
    letter-spacing: 0.01em;
}

.card__content {
    margin-top: -1rem;
    opacity: 0;
    animation: ContentFadeIn .8s 1.6s forwards;
}

.cont-image {
    width: 28%;
    margin-left: 25px;
    position: absolute;
    left: 70%;
}

.pub {
    width: 100%;
}

.our-Age {
    padding: 23px;
    font-size: 23px;
    text-align: left;
}

.our-Age .sm {
    text-align: left;
}

.sm a {
    display: inline-block;
    padding: 9px 31px;
    text-decoration: none;
    color: #fff;
    border-radius: 15px;
    background-color: #ffc109;
}

.sm a:hover {
    transform: scale(.8);
}

.sm a:hover::before {
    border-left: 4px solid;
    border-right: 4px solid;
    transform: skewX(20deg);
}

.sm a:hover::after {
    border-top: 4px solid;
    border-bottom: 4px solid;
    transform: skewY(-20deg);
}

footer {
    background: #333 !important;
    color: white !important;
    padding: 3% !important;
    text-align: center !important;
    z-index: 999 !important;
}

@keyframes LineFadeIn {
    0% {
        opacity: 0;
        d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
        stroke: #fff;
    }
    50% {
        opacity: 1;
        d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
        stroke: #888BFF;
    }
    100% {
        opacity: 1;
        d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
        stroke: #545581;
    }
}

@keyframes ContentFadeIn {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes ImageFadeIn {
    0% {
        transform: translate(-0.5rem, -0.5rem) scale(1.05);
        opacity: 0;
        filter: blur(2px);
    }
    50% {
        opacity: 1;
        filter: blur(2px);
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
        filter: blur(0);
    }
}

@media screen and (max-width: 992px) {
    .content {
        bottom: 50%;
        font-size: 12px;
    }
    .wrap .logo {
        padding: 18px;
        margin-left: -64px;
        width: 22%;
    }
    .card {
        margin: 2%;
    }
    .content a {
        padding: 10px 29px;
    }
    .wave {
        bottom: 16%;
    }
    .cont {
        width: 100%;
        padding-top: 62px;
    }
    .cont-image {
        width: 100% !important;
        margin-left: 0;
        position: relative;
        left: 0;
        text-align: center;
    }
    .pub {
        width: 60% !important;
    }
    .card__svg {
        position: absolute;
        top: 505px;
        width: 29%;
        margin-left: -9px;
    }
}


/* On screens that are 600px or less, set the background color to olive */

@media screen and (max-width: 600px) {
    .content {
        bottom: 58%;
        font-size: 10px;
    }
    .container {
        display: block;
    }
    .card__content {
        padding: 0 23px;
    }
    .card__image {
        opacity: 0;
        animation: ImageFadeIn .8s 1.4s forwards;
        width: 100%;
    }
    .wrap .logo {
        padding: 0px;
        margin-left: 11px;
        width: 37%;
    }
    .card {
        margin: 3% 0%;
    }
    .content a {
        padding: 10px 29px;
    }
    .wave {
        bottom: 27%;
    }
    .cont {
        width: 100%;
        padding-top: 62px;
    }
    .cont-image {
        width: 100% !important;
        margin-left: 0;
        position: relative;
        left: 0;
        text-align: center;
    }
    .pub {
        width: 60% !important;
    }
    .card__svg {
        display: none;
    }
    .our-Age {
        text-align: center;
    }
    .our-Age .sm {
        text-align: center;
    }
    .sm a {
        display: inline-block;
        padding: 5px 22px;
        margin: 11px 7px;
    }
}